<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EMSPopUpReport.master.cs"
    Inherits="Condesus.EMS.WebUI.EMSPopUpReport" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<%--<meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8;"/>--%>
    <title>Ghree!</title>
    <link href="~/Skins/Content.css" type="text/css" rel="stylesheet" />
    <link href="~/Skins/Master.css" type="text/css" rel="stylesheet" />    <link href="~/Skins/PageTitle.css" type="text/css" rel="stylesheet" />
    <link href="~/Skins/RadControls/Calendar.EMS.css" type="text/css" rel="stylesheet" />
    <link href="~/Skins/RadControls/Grid.EMS.css" type="text/css" rel="stylesheet" />
    <link href="~/Skins/RadControls/TabStrip.Report.css" type="text/css" rel="stylesheet" />
    <link href="~/Skins/RadControls/ComboBox.EMS.css" type="text/css" rel="stylesheet" />
    <link href="~/Skins/RadControls/TreeView.ComboTreeView.css" type="text/css" rel="stylesheet" />
        <link href="~/Skins/RadControls/TreeView.EMS.css" type="text/css" rel="stylesheet" />
    <link href="~/Skins/RadControls/TreeView.Form.css" type="text/css" rel="stylesheet" />
    <link href="~/Skins/RadControls/TreeView.Manage.css" type="text/css" rel="stylesheet" />

    <script type="text/javascript">
        //Constantes para identificar al navegador y variable publica para saber cual es el navegador actual.
        var _IEXPLORER = "Microsoft Internet Explorer";
        var _FIREFOX = "Netscape";
        var _BrowserName = navigator.appName;
        
        //Funciones globales para obtener posiciones del mouse X e Y
        function GetMousePositionX(e) {
            if (_BrowserName == _IEXPLORER)
            {return window.event.x; }
            else
            {return e.clientX;}
        }
        function GetMousePositionY(e) {
            if (_BrowserName == _IEXPLORER)
            { return window.event.y; }
            else
            { return e.clientY; }
        }

        // Prevents event bubble up or any usage after this is called.
        // pE - event object
        function StopEvent(e) {
            if (_BrowserName == _IEXPLORER) {
                window.event.returnValue = false;
            }
            else {
                e.preventDefault();
            }
        }
        
        
    </script>
</head>
<style>
    body
    {
    	overflow-y:scroll;
    	overflow-x:auto;
    	}
</style>
<body>
    <form id="frmMasterPopUpform" runat="server">
    <asp:ScriptManager ID="smEMSMasterPopUp" EnablePageMethods="true" runat="server"
        AsyncPostBackTimeout="180">
    </asp:ScriptManager>
    <div id="FWMasterGlobalUpdateProgress" class="Loading" style="display: none">
    </div>
    <table id="masterMainTable" cellpadding="0" cellspacing="0" style="height: 100%;">
        <!-- Header -->
        <tr>
            <td id="masterTableHeader">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="tdLeft">
                            <asp:Image ID="LogoCompany" SkinID="LogoCompany" runat="server" />
                        </td>
                        <td class="tdRight">
                            <asp:Label ID="lblProductName" runat="server"></asp:Label>
                            <a id="lblTechnicalSupport" runat="server">
                                <asp:Literal ID="lblTechnicalSupportDescription" runat="server" />
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 15px;">
                <asp:ContentPlaceHolder ID="ContentPopUp" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
