<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Condesus.EMS.Business.DS.Entities.User">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="ImprovementAction" Type="Condesus.EMS.Business.IA.ImprovementAction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.562" Y="3.75" />
        <Point X="4.562" Y="3.157" />
        <Point X="6.75" Y="3.157" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QIgYAAABgQACFEhSEWJQIAACAEAAAAIiAA4EABIAIAI=</HashCode>
      <FileName>DS - Directory Service\Code\Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DirectoryServices" />
      <Property Name="PerformanceAssessments" />
      <Property Name="ProcessFramework" />
      <Property Name="KnowledgeCollaboration" />
      <Property Name="ImprovementAction" />
      <Property Name="RiskManagement" />
      <Property Name="Security" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Condesus.EMS.Business.EMS">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Condesus.EMS.Business.EMS.GIS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EMS - Facade\EMS.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAEBAAAAAAAAAEAAAAAACAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>EMS - Facade\EMS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="EMSServices" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Condesus.EMS.Business.DS.DirectoryServices" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAABAAAAAAAEAAAAAAAAAAAAACgAAAAAAAAAA=</HashCode>
      <FileName>DS - Directory Service\Code\Facades\DirectoryServices.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
      <Property Name="Configuration" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Condesus.EMS.Business.IA.ImprovementAction" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAEAAABAAAAAAAAACgAAAAAAAAAA=</HashCode>
      <FileName>IA - Improvement Actions\Code\Facades\ImprovementAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
      <Property Name="Configuration" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Condesus.EMS.Business.KC.KnowledgeCollaboration" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAEAAAAAAAAAAAAACgAAAAAAAAAA=</HashCode>
      <FileName>KC - Knowledge Collaboration\Code\Facades\KnowledgeCollaboration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
      <Property Name="Configuration" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Condesus.EMS.Business.PA.PerformanceAssessments" Collapsed="true">
    <Position X="6.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAEAAAAAAAAAAAAACgAAAAAIAAAA=</HashCode>
      <FileName>PA - Performance Assessment\Code\Facades\PerformanceAssessments.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
      <Property Name="Configuration" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Condesus.EMS.Business.PF.ProcessFramework" Collapsed="true">
    <Position X="6.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAEAAAAAAAAAAAAACgAAAAAAAAAA=</HashCode>
      <FileName>PF - Processes Framework\Code\Facades\ProcessFramework.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
      <Property Name="Configuration" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Condesus.EMS.Business.Security.Security">
    <Position X="6.75" Y="12.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Security\Code\Facades\Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Condesus.EMS.Business.RM.RiskManagement" Collapsed="true">
    <Position X="6.75" Y="10.5" Width="1.5" />
    <AssociationLine Name="Configuration" Type="Condesus.EMS.Business.RM.Entities.ConfigurationRM" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="11.062" />
        <Point X="7.625" Y="11.75" />
        <Point X="9.75" Y="11.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAEAAAAAAAAAAAAACgAAAAAAAAAA=</HashCode>
      <FileName>RM - Risk Management\Code\Facades\RiskManagement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
      <Property Name="Configuration" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Condesus.EMS.Business.RM.Entities.ConfigurationRM" Collapsed="true">
    <Position X="9.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAWAAIAAAEEAEFAACAACAAAkEAAAAAAAAAA=</HashCode>
      <FileName>RM - Risk Management\Code\Facades\ConfigurationRM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Condesus.EMS.Business.RM.Entities.MapRM" Collapsed="true">
    <Position X="9.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAWEgIAAAEEAFFAACEACAACkEAACAAAAAAA=</HashCode>
      <FileName>RM - Risk Management\Code\Facades\MapRM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Condesus.EMS.Business.DS.Entities.ConfigurationDS" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAMAQAAiAeAQIIAgEGiEVQACgAiAAAkEAEAABEFIAA=</HashCode>
      <FileName>DS - Directory Service\Code\Facades\ConfigurationDS.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Condesus.EMS.Business.DS.Entities.MapDS" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAEAAAWAAIBAAFkAFFAACAAKEAAkEAAAAgAAIAA=</HashCode>
      <FileName>DS - Directory Service\Code\Facades\MapDS.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Condesus.EMS.Business.IA.Entities.ConfigurationIA" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAWAAIAAAEEAEFAACAACAAAkEARAAAAAAAA=</HashCode>
      <FileName>IA - Improvement Actions\Code\Facades\ConfigurationIA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Condesus.EMS.Business.IA.Entities.MapIA" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAWAAIAAAEEgFFAACAACAAAkEAAQAAAAQAA=</HashCode>
      <FileName>IA - Improvement Actions\Code\Facades\MapIA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Condesus.EMS.Business.KC.Entities.ConfigurationKC" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgWAAIAAAEEAUFAADgAGAAAkEAAAAAAAgAA=</HashCode>
      <FileName>KC - Knowledge Collaboration\Code\Facades\ConfigurationKC.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Condesus.EMS.Business.KC.Entities.MapKC" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIAWAAIAAQEEAFFiACAACAAgkEAAAQBAAAAA=</HashCode>
      <FileName>KC - Knowledge Collaboration\Code\Facades\MapKC.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Condesus.EMS.Business.PA.Entities.MapPA" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIQEAAAWCAIAAAEEAFFEAKAACAAAkEBAAAAYAAAA=</HashCode>
      <FileName>PA - Performance Assessment\Code\Facades\MapPA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Condesus.EMS.Business.PA.Entities.ConfigurationPA" Collapsed="true">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAKAABWmAKDACEkYFFRECFKKhAImFYMQaMMCAIc=</HashCode>
      <FileName>PA - Performance Assessment\Code\Facades\ConfigurationPA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Condesus.EMS.Business.PF.Entities.MapPF" Collapsed="true">
    <Position X="9.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAWAAIAAEkEANFAACAQCAAAmEAAAAAAAEAA=</HashCode>
      <FileName>PF - Processes Framework\Code\Facades\MapPF.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Condesus.EMS.Business.PF.Entities.ConfigurationPF" Collapsed="true">
    <Position X="9.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAWAAIAAAEEgEFBACAACAAAsEAAAAAAAAEA=</HashCode>
      <FileName>PF - Processes Framework\Code\Facades\ConfigurationPF.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Condesus.EMS.Business.EMSServices">
    <Position X="3.75" Y="14.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQgAAAAAEAAABAAAAAAAAAAAAAAAIAAAAQ=</HashCode>
      <FileName>EMS - Facade\EMSServices.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Notifications" />
      <Property Name="Transformations" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Condesus.EMS.Business.NT.Notifications" Collapsed="true">
    <Position X="6.75" Y="14.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAABCEAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NT - Notification\Code\Facades\Notifications.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Condesus.EMS.Business.PA.Transformations" Collapsed="true">
    <Position X="6.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAkAAAAAAAAAAACAAAAAAAAIAAAA=</HashCode>
      <FileName>PA - Performance Assessment\Code\Facades\Transformations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>